version: '3.7'

services:
  servlet:
    container_name: servlet
    image: synbiohub/plugin-visualisation-test:snapshot
    volumes:
      - '.:/public'
    ports:
      - 8080:5000
      
volumes:
  servlet:

